#include <bits/stdc++.h>
using namespace std;

int main()
{
  cout << "Hello, world!" << endl;
  cout << "a";
  cout << "b" << endl;
  cout << "c"
       << "d" << endl;
  cout << 2525 << endl;
}

// ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
// ■ 細かい話
// https://atcoder.jp/contests/apg4b/tasks/APG4b_b
// ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

// ===============================================
// ■ #include <bits/stdc++.h>
// ===============================================
// #include <bits/stdc++.h>はC++の機能を「全て」読み込むための命令です。例えばすでに紹介したcoutやendlは#include <bits/stdc++.h>によって読み込まれた機能です。 今後の解説で出てくるC++の機能の多くは#include <bits/stdc++.h>と書くことで利用できるようになります。これを書かずに読み込みが必要な機能を使った場合、エラーが発生します。
// 機能は個別に読み込むこともできます。このページで用いたcoutとendlだけであれば、#include <iostream>と書くことによって読み込めます。

// ===============================================
// ■ using namespace std;
// ===============================================
// using namespace std;はプログラムを短く書くための機能です。#includeで読み込んだC++の機能を利用するためには、通常はstd::coutやstd::endlのようにstd::をはじめに付ける必要があります。 using namespace std;を利用すると、このstd::を省略して書くことができます。
// なお、using namespace std;も業務におけるプログラミングでは推奨されないことがありますが、競技プログラミングやAPG4bで利用する場合は全く問題ありません。